<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #0056b3;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table th {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .table-striped tr:nth-child(odd) {
            background-color: #f9f9f9;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle de Venta #{{ venta.id }}</h1>
        
        <div>
            <strong>Cliente:</strong> {{ venta.cliente.nombre }}<br>
            <strong>Fecha de Venta:</strong> {{ venta.fecha }}<br>
            <strong>Total:</strong> ${{ venta.total }}<br>
        </div>
        
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for producto in dxp %}
                    <tr>
                        <td>{{ producto.producto.nombre }}</td>
                        <td>{{ producto.cantidad }}</td>
                        <td>${{ producto.producto.precio }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-end mt-3">
            <p class="total">TOTAL: {{venta.total}}</p>
        </div>
        <div class="footer">
            <p>Gracias por su compra</p>
        </div>
    </div>
</body>
</html>
